{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-md5": "^0.8.3",
    "json-editor-vue": "^0.18.1",
    "jsoneditor": "^10.3.0",
    "vue": "^3.2.37",
    "vue-json-pretty": "^2.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
